<<<<<<< Updated upstream
#Tue Dec 28 20:31:18 IST 2021
test.7.startDate=1640704502814
test.12.startDate=1640703982913
test.11.time=21.869 Seconds
test.4.time=20.085 Seconds
test.11.failedStepName=12\:Find Element [xpath,//*[@id\='totalCheckResult']]
test.11.testStatus=Failed
test.10.location=C\:\\HackathonPython\\Mobile_reports\\test5\\index.html
test.1.location=C\:\\HackathonPython\\Mobile_reports\\test14\\index.html
test.9.testStatus=Passed
test.12.location=C\:\\HackathonPython\\Mobile_reports\\test3\\index.html
test.5.startDate=1640714942667
test.5.testStatus=Passed
test.12.time=22.461 Seconds
test.9.status=true
test.1.testStatus=Passed
test.5.time=19.927 Seconds
test.12.failedStepErrorMessage=Unknown error message
test.0.startDate=1640716255192
test.5.status=true
test.8.startDate=1640704462740
test.3.location=C\:\\HackathonPython\\Mobile_reports\\test12\\index.html
test.12.status=false
test.7.status=true
test.10.startDate=1640704129654
test.5.location=C\:\\HackathonPython\\Mobile_reports\\test10\\index.html
test.3.startDate=1640715713635
test.6.time=21.194 Seconds
test.12.testStatus=Failed
test.7.location=C\:\\HackathonPython\\Mobile_reports\\test8\\index.html
test.1.status=true
test.0.time=22.944 Seconds
test.9.location=C\:\\HackathonPython\\Mobile_reports\\test6\\index.html
test.3.status=true
test.10.status=true
test.6.testStatus=Passed
test.2.testStatus=Passed
test.11.failedStepErrorMessage=Unknown error message
test.7.time=21.492 Seconds
test.1.time=22.858 Seconds
test.6.startDate=1640704561348
test.0.location=C\:\\HackathonPython\\Mobile_reports\\test17\\index.html
test.1.startDate=1640715849491
test.9=Python Hackathon Report - checkTest.html
test.8=Python Hackathon Report - checkTest.html
test.11.location=C\:\\HackathonPython\\Mobile_reports\\test4\\index.html
test.7=Python Hackathon Report - checkTest.html
test.6=Python Hackathon Report - checkTest.html
test.8.time=21.855 Seconds
test.5=Python Hackathon Report - checkTest.html
test.2.location=C\:\\HackathonPython\\Mobile_reports\\test13\\index.html
test.7.testStatus=Passed
=======
#Tue Dec 28 17:58:18 IST 2021
test.17.failedStepName=12\:Find Element [xpath,//*[@id\='totalCheckResult']]
test.7.startDate=1640705641346
test.12.startDate=1640704561348
test.11.time=25.57 Seconds
test.4.time=16.117 Seconds
test.18.status=false
test.17.startDate=1640704032842
test.15.testStatus=Passed
test.11.testStatus=Passed
test.18.time=22.461 Seconds
test.10.location=C\:\\HackathonPython\\Mobile_reports\\test11\\index.html
test.7.failedStepErrorMessage=Unknown error message
test.1.location=C\:\\HackathonPython\\Mobile_reports\\test20\\index.html
test.9.testStatus=Passed
test.12.location=C\:\\HackathonPython\\Mobile_reports\\test9\\index.html
test.5.startDate=1640705757699
test.5.testStatus=Passed
test.12.time=21.194 Seconds
test.14.status=true
test.9.status=true
test.1.testStatus=Passed
test.5.time=18.195 Seconds
test.16.status=true
test.14.location=C\:\\HackathonPython\\Mobile_reports\\test7\\index.html
test.0.startDate=1640707080054
test.16.location=C\:\\HackathonPython\\Mobile_reports\\test5\\index.html
test.15.startDate=1640704330648
test.18.location=C\:\\HackathonPython\\Mobile_reports\\test3\\index.html
test.5.status=true
test.8.startDate=1640705361689
test.3.location=C\:\\HackathonPython\\Mobile_reports\\test18\\index.html
test.12.status=true
test.7.status=false
test.10.startDate=1640705190546
test.5.location=C\:\\HackathonPython\\Mobile_reports\\test16\\index.html
test.16.testStatus=Passed
test.13.time=21.492 Seconds
test.3.startDate=1640706652248
test.6.time=18.319 Seconds
test.12.testStatus=Passed
test.7.location=C\:\\HackathonPython\\Mobile_reports\\test14\\index.html
test.18.failedStepErrorMessage=Unknown error message
test.18.startDate=1640703982913
test.1.status=true
test.0.time=18.563 Seconds
test.9.location=C\:\\HackathonPython\\Mobile_reports\\test12\\index.html
test.3.status=true
test.10.status=true
test.6.testStatus=Passed
test.8.failedStepName=13\:Find Element [xpath,//*[@content-desc\='1']]
test.13.startDate=1640704502814
test.2.testStatus=Passed
test.14.time=21.855 Seconds
test.7.time=24.384 Seconds
test.1.time=22.178 Seconds
test.6.startDate=1640705729928
test.17.testStatus=Failed
test.13.testStatus=Passed
test.7.failedStepName=12\:Find Element [xpath,//*[@content-desc\='1']]
test.0.location=C\:\\HackathonPython\\Mobile_reports\\test21\\index.html
test.1.startDate=1640706986719
test.17.status=false
test.9=Python Hackathon Report - checkTest.html
test.8=Python Hackathon Report - checkTest.html
test.11.location=C\:\\HackathonPython\\Mobile_reports\\test10\\index.html
test.7=Python Hackathon Report - checkTest.html
test.15.time=19.362 Seconds
test.6=Python Hackathon Report - checkTest.html
test.8.time=22.357 Seconds
test.5=Python Hackathon Report - checkTest.html
test.2.location=C\:\\HackathonPython\\Mobile_reports\\test19\\index.html
test.7.testStatus=Failed
>>>>>>> Stashed changes
test.4=Python Hackathon Report - checkTest.html
test.3=Python Hackathon Report - checkTest.html
test.18=Python Hackathon Report - checkTest.html
test.17.failedStepErrorMessage=Unknown error message
test.16.startDate=1640704129654
test.2=Python Hackathon Report - checkTest.html
<<<<<<< Updated upstream
=======
test.17=Python Hackathon Report - checkTest.html
>>>>>>> Stashed changes
test.3.testStatus=Passed
test.1=Python Hackathon Report - checkTest.html
test.16=Python Hackathon Report - checkTest.html
test.13.location=C\:\\HackathonPython\\Mobile_reports\\test8\\index.html
test.0=Python Hackathon Report - checkTest.html
<<<<<<< Updated upstream
test.12=Python Hackathon Report - checkTest.html
test.9.startDate=1640704330648
test.11=Python Hackathon Report - checkTest.html
test.2.time=22.805 Seconds
test.10=Python Hackathon Report - checkTest.html
test.11.startDate=1640704032842
test.6.status=true
test.8.status=true
test.4.startDate=1640715143858
test.4.location=C\:\\HackathonPython\\Mobile_reports\\test11\\index.html
test.9.time=19.362 Seconds
test.12.failedStepName=12\:Find Element [xpath,//*[@id\='totalCheckResult']]
test.6.location=C\:\\HackathonPython\\Mobile_reports\\test9\\index.html
test.4.status=true
test.11.status=false
test.10.testStatus=Passed
test.10.time=21.673 Seconds
test.3.time=24.19 Seconds
test.8.location=C\:\\HackathonPython\\Mobile_reports\\test7\\index.html
test.8.testStatus=Passed
test.2.startDate=1640715801619
=======
test.15=Python Hackathon Report - checkTest.html
test.14=Python Hackathon Report - checkTest.html
test.13=Python Hackathon Report - checkTest.html
test.12=Python Hackathon Report - checkTest.html
test.9.startDate=1640705241989
test.11=Python Hackathon Report - checkTest.html
test.18.testStatus=Failed
test.2.time=22.762 Seconds
test.10=Python Hackathon Report - checkTest.html
test.15.location=C\:\\HackathonPython\\Mobile_reports\\test6\\index.html
test.11.startDate=1640704743504
test.6.status=true
test.13.status=true
test.8.status=false
test.15.status=true
test.4.startDate=1640706623615
test.17.location=C\:\\HackathonPython\\Mobile_reports\\test4\\index.html
test.16.time=21.673 Seconds
test.4.location=C\:\\HackathonPython\\Mobile_reports\\test17\\index.html
test.9.time=27.39 Seconds
test.8.failedStepErrorMessage=Unknown error message
test.14.testStatus=Passed
test.14.startDate=1640704462740
test.6.location=C\:\\HackathonPython\\Mobile_reports\\test15\\index.html
test.4.status=true
test.11.status=true
test.10.testStatus=Passed
test.10.time=25.09 Seconds
test.3.time=19.39 Seconds
test.8.location=C\:\\HackathonPython\\Mobile_reports\\test13\\index.html
test.8.testStatus=Failed
test.18.failedStepName=12\:Find Element [xpath,//*[@id\='totalCheckResult']]
test.2.startDate=1640706692208
>>>>>>> Stashed changes
test.4.testStatus=Passed
test.0.testStatus=Passed
test.0.status=true
test.2.status=true
<<<<<<< Updated upstream
=======
test.17.time=21.869 Seconds
>>>>>>> Stashed changes
